{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "FullStackConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=BRolesDB2;Integrated Security=True",
    "OperationConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Operations;Integrated Security=True"
  },


  "AppSettings": {
    "Token": "my top secritou iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiikey"
  },
  "EmailSettings": {
    "From": "Bassoumiifarah@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "Bassoumiifarah@gmail.com",
    "Password": "lbpg chjg kcuy qgad"
  }
}
